# spring_angular

./: README.md  structure.txt
angular/: angular.json  package-lock.json  package.json
apis/: apis.md
mysql/: backup_recover_data.txt  increase_sort_buffer_size.txt
performance_limit/: performance_limit.txt
plan/: workplan.xlsx
spring/: pom.xml
spring/src/main/java/com/example/demo/controller/: DemoController.java
spring/src/main/java/com/example/eurasia/: ServletInitializer.java  StartEurasiaApplication.java
spring/src/main/java/com/example/eurasia/config/: accessAuthorityAdmin.xml  accessAuthorityDefault.xml  applicationContext.xml  basicInfoAdmin.xml  basicInfoDefault.xml  columnDefaultName.xml  column_1.xml  column_2.xml  columnsDefaultType.xml  columnsDictionaryName.xml  columnsName.xml  headerDisplayAdmin.xml  headerDisplayDefault.xml  logback.xml  queryConditionDefaultDisplay.xml  queryConditionDisplayAdmin.xml  queryConditionDisplayDefault.xml  queryConditionType.xml  queryConditionTypeName.xml  queryConditionTypeValue.xml  queryDefaultCondition.xml  statisticsSettingComputeByValue.xml  statisticsSettingGroupByName.xml  statisticsSettingGroupByValue.xml  statisticsSettingTypeName.xml  statisticsSettingTypeValue.xml  userAccessAuthority.xml  userBasicInfo.xml  userColumnDisplay.xml  userColumnWidth.xml  userHeaderDisplay.xml  userHeaderWidth.xml  userQueryConditionDisplay.xml
spring/src/main/java/com/example/eurasia/controller/: DataDictionaryController.java  DownloadFileController.java  ExcelReportConditionsController.java  GetHeadersController.java  GetQueryConditionsController.java  SearchData.java  SearchDataController.java  SearchResult.java  StatisticsReportController.java  UpDownloadExcelFileController.java  UploadFileController.java  UserInfoController.java  WeChatController.java  WebController.java
spring/src/main/java/com/example/eurasia/dao/: CommonDao.java  DataDao.java  DataMapper.java  DownloadDataMapper.java  ObjectUtil.java  PermissionMapper.java  UserDao.java
spring/src/main/java/com/example/eurasia/entity/: AccessAuthority.java  ColumnDisplay.java  ColumnProperty.java  ColumnWidth.java  Data.java  Data1Impl.java  Data2Impl.java  DataXMLReader.java  Header.java  IData.java  IdentityDataXMLReader.java  IdentityHashMapOperate.java  IdentityHashMapOrder.java  QueryCondition.java  QueryConditionDisplay.java  User.java  UserAccessAuthority.java  UserBasicInfo.java  UserCustom.java  UserDetailedInfos.java  UserInfo.java
spring/src/main/java/com/example/eurasia/entity/Data/: CategorySelections.java  CategorySelectionsWithTotalCount.java  ColumnsDictionary.java  CompanyInformation.java  ComputeField.java  ComputeValue.java  Data.java  Data1Impl.java  Data2Impl.java  DataSearchParam.java  DataXMLReader.java  ExcelReportOutputData.java  ExcelReportSettingData.java  ExcelReportValue.java  GetListValueParam.java  Header.java  IData.java  IdentityDataXMLReader.java  IdentityHashMapOrder.java  QueryCondition.java  SearchedData.java  StatisticReportValue.java  StatisticsFields.java  StatisticsReportQueryData.java
spring/src/main/java/com/example/eurasia/entity/User/: UserCustom.java  UserDetailedInfos.java  UserInfo.java
spring/src/main/java/com/example/eurasia/entity/WeChat/: AccessToken.java  WechatUserUnionID.java
spring/src/main/java/com/example/eurasia/service/: DataService.java  ExcelImportUtils.java  IUploadFileService.java  UploadFileServiceImpl.java
spring/src/main/java/com/example/eurasia/service/Common/: CommonService.java
spring/src/main/java/com/example/eurasia/service/Data/: CSVUtils.java  DataDictionaryServiceImpl.java  DataService.java  DeleteSameDataServiceImpl.java  DownloadFileServiceImpl.java  Excel2003Reader.java  Excel2007Reader.java  ExcelImportUserMode.java  ExcelImportUtils.java  ExcelReportConditionsServiceImpl.java  GetHeadersServiceImpl.java  GetQueryConditionsServiceImpl.java  HttpHelper.java  IDataDictionaryService.java  IDeleteSameDataService.java  IDownloadFileService.java  IExcelReaderByEventMode.java  IExcelReportConditionsService.java  IGetHeadersService.java  IGetQueryConditionsService.java  ISearchDataService.java  IUpDownloadFileService.java  IUploadFileService.java  ImportExcelByEventMode.java  ImportExcelByUserMode.java  ImportExcelRowReader.java  ImportExcelUtils.java  QichachaSearch.java  SearchDataServiceImpl.java  UpDownloadFileServiceImpl.java  UploadFileServiceImpl.java
spring/src/main/java/com/example/eurasia/service/Exception/: BaseBusinessException.java  GlobalExceptionHandler.java  UserException.java
spring/src/main/java/com/example/eurasia/service/HttpUtil/: HttpSessionEnum.java
spring/src/main/java/com/example/eurasia/service/Response/: ResponseCodeEnum.java  ResponseResult.java  ResponseResultUtil.java
spring/src/main/java/com/example/eurasia/service/User/: IUserInfoService.java  IWeChatAuthService.java  UserInfoForAddServiceImpl.java  UserInfoForDeleteServiceImpl.java  UserInfoForUpdateServiceImpl.java  UserInfoServiceImpl.java  UserService.java  WeChatAuthServiceImpl.java
spring/src/main/java/com/example/eurasia/service/Util/: CSVUtils.java  DataProcessingUtil.java  DateUtils.java  HttpSessionEnum.java  ImportExcelUtils.java  PhoneValidatorUtil.java  Slf4jLogUtil.java
spring/src/main/java/com/example/eurasia/service/WeChat/: IWeChatAuthService.java  WeChatAuthServiceImpl.java
spring/src/main/java/com/example/eurasia/service/Web/: SessionListener.java  SessionTimeOutIntercepter.java  SessionTimeOutInterceptor.java  SpringMvcConfig.java
spring/src/main/java/com/example/eurasia/task/: DeleteSameDataTask.java
spring/src/main/resources/: application.properties  applicationContext.xml  excel_report_template.xlsx  logback.xml
spring/src/test/java/com/example/eurasia/: StartEurasiaApplicationTests.java
spring/src/test/java/com/example/eurasia/entity/: Data1ImplTest.java  Data2ImplTest.java  DataXMLReaderTest.java
todos/: TODO.txt  todos.txt
windows_service/: firewall_open.bat  make_steps.txt  sinoshuju.xml  sinoshuju_intall.bat  sinoshuju_restart.bat  (+1 more)
(+180 files in other folders)
