########################################################
###datasource
########################################################
#spring.datasource.url = jdbc:mysql://localhost:9090/test
spring.datasource.jdbc-url = jdbc:mysql://localhost:9090/test
#mysql -u root -p
spring.datasource.username = root
spring.datasource.password = 1314fujia
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.readOnly = true
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 600000
spring.datasource.maxLifetime = 1800000
spring.datasource.maximumPoolSize = 15
#spring.datasource.connectionTestQuery = null
# 如果您的驱动程序支持JDBC4，我们强烈建议您不要设置connectionTestQuery属性
spring.datasource.minimumIdle = 10
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=2048Mb
server.port=9090