###datasource
#mysql> create database eurasia;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eurasia?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url 数据库的 JDBC URL
#spring.datasource.jdbc-url 用来创建连接的 JDBC URL
#官方文档的解释是：
#因为连接池的实际类型没有被公开，所以在您的自定义数据源的元数据中没有生成密钥，
#而且在IDE中没有完成(因为DataSource接口没有暴露属性)。另外，如果您碰巧在类路径上有Hikari，
# 那么这个基本设置就不起作用了，因为Hikari没有url属性(但是确实有一个jdbcUrl属性)。
#mysql -u root -p
spring.datasource.username=root
spring.datasource.password=root0001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.read-only=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# 如果您的驱动程序支持JDBC4，我们强烈建议您不要设置connectionTestQuery属性


###debug
debug = true

###设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:/static/

###web
server.port = 80
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.servlet.multipart.max-file-size=1024Mb
spring.servlet.multipart.max-request-size=2048Mb
#注释会话cookie。
#server.servlet.session.cookie.comment=
#会话cookie的域。
#server.servlet.session.cookie.domain=sinoshuju.com
#“HttpOnly”标志为会话cookie。
server.servlet.session.cookie.http-only=true
#会话cookie的最大年龄（以秒为单位）。
server.servlet.session.cookie.max-age=1800
#会话cookie名称。
#server.servlet.session.cookie.name=
#会话cookie的路径。
#server.servlet.session.cookie.path=
#“Secure”标志为会话cookie。
#server.servlet.session.cookie.secure=
#在重新启动之间持续会话数据。
server.servlet.session.persistent=false
#用于存储会话数据的目录。
#server.servlet.session.store-dir=
#会话超时（秒）。
server.servlet.session.timeout=1800
#会话跟踪模式（以下一个或多个：“cookie”，“url”，“ssl”）。
server.servlet.session.tracking-modes=cookie
